export interface ComplexProduct {
  id: number;
  name: string;
  description: string;
  tags: string[];
  composition:
    | {
        [key: string]: number;
      }
    | number;
  price?: number;
  quantity?: number;
}

export type ComplexProductsType = ComplexProduct[];

export const complexProducts: ComplexProduct[] = [
  {
    id: 0,
    name: 'Товар № 0',
    description: 'розовые шарики',
    tags: ['розовые', 'заяц'],
    composition: {
      'Шар латексный': 7,
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
    },
  },

  {
    id: 1,
    name: 'Товар № 1',
    description: 'синие шарики',
    tags: ['синие'],
    composition: {
      'Шар латексный': 10,
      'Звезда фольгированная': 2,
      'Сердце фольгированное': 2,
    },
  },

  {
    id: 2,
    name: 'Товар № 2',
    description: 'тут надпись',
    tags: ['розовые', 'день рождения'],
    composition: {
      'Шар латексный': 3,
      'Бабл шар': 1,
      Надпись: 1,
      'Шар с конфетти': 2,
    },
  },
  {
    id: 3,
    name: 'Товар № 3',
    tags: ['синие', 'ручная цена'],
    description: 'какой то товар с фиксированной ценой',
    composition: 1200,
  },
  {
    id: 4,
    name: 'Товар № 4',
    description: 'еще товар с фикс ценой',
    tags: ['розовые', 'заяц', 'ручная цена'],
    composition: 2000,
  },
  {
    id: 5,
    name: 'Композиция Сафари №1',
    description: 'леопард',
    tags: ['сафари', 'бабл'],
    composition: {
      'Бабл шар': 1,
      Надпись: 1,
      'Фигура фольгированная маленькая': 2,
      'Шар хром': 12,
      'Шар латексный': 6,
    },
  },
  {
    id: 6,
    name: 'Композиция Сафари №2',
    description: 'Цифра 3 + фонтан из шаров с гелием',
    tags: ['сафари', 'цифра', 'день рождения', 'золото'],
    composition: {
      'Звезда фольгированная': 2,
      'Шар хром': 3,
      'Шар латексный': 8,
      'Шар латексный с рисунком': 5,
      'Круг фольгированный': 2,
      'Цифра фольгированная': 1,
    },
  },
  {
    id: 7,
    name: 'Композиция Сафари №3',
    description: 'Цифра 3 + 2 фонтана из шаров с гелием + фигурка оленя',
    tags: ['сафари', 'цифра', 'день рождения', 'животные'],
    composition: {
      'Фигура фольгированная большая': 3,
      'Шар хром': 6,
      'Шар латексный с рисунком': 6,
      'Круг фольгированный': 4,
      'Сердце фольгированное': 2,
      'Цифра фольгированная': 1,
    },
  },
  {
    id: 8,
    name: 'Композиция Сафари №4',
    description: 'Большой шар кристалл + фонтан из латексных шаров с гелием',
    tags: ['сафари', 'шар кристалл', 'надпись'],
    composition: {
      'Шар кристалл': 1,
      'Шар латексный с рисунком': 12,
      'Надпись большая': 4,
      'Лента тассел': 2,
    },
  },
  {
    id: 9,
    name: 'Композиция с оленем ко Дню Рождения',
    description:
      'Бабл шар с наполнением и надписью + фигурка оленя + фонтан из латексных шаров с гелием',
    tags: ['день рождения', 'животные', 'надпись', 'бабл', 'олень'],
    composition: {
      'Фигура фольгированная большая': 1,
      'Шар с конфетти': 3,
      'Бабл шар': 1,
      'Надпись большая': 1,
      Надпись: 1,
      'Шар латексный': 7,
    },
  },
  {
    id: 10,
    name: 'Композиция с коробкой-сюрпризом и цифрами',
    description:
      'Коробка-сюрприз с надписью и лентой + цифры 23 + 2 фонтана из латексных шаров с гелием + шары под потолок',
    tags: ['день рождения', 'цифры', 'надпись', 'коробка-сюрприз'],
    composition: {
      'Коробка цветная': 1,
      'Цифра фольгированная': 2,
      'Шар с конфетти': 8,
      'Сердце фольгированное': 2,
      'Шар латексный': 12,
    },
  },
  {
    id: 11,
    name: 'Композиция с коробкой-сюрпризом и фонтаном',
    description:
      'Коробка-сюрприз с надписью и лентой + фонтан из латексных шаров с гелием',
    tags: ['определение пола', 'надпись', 'коробка-сюрприз'],
    composition: {
      'Коробка цветная': 1,
      'Сердце фольгированное': 2,
      'Шар с конфетти': 3,
      Надпись: 1,
      'Шар латексный': 6,
    },
  },
  {
    id: 12,
    name: 'Композиция с цифрой 15',
    description: 'Композиция с цифрой 15 + 2 фонтана из шариков с гелием',
    tags: ['день рождения', 'золото', 'цифры'],
    composition: {
      'Цифра фольгированная': 2,
      'Звезда фольгированная': 2,
      'Шар латексный с рисунком': 4,
      'Шар латексный': 8,
    },
  },
  {
    id: 13,
    name: 'Композиция Леди Баг',
    description:
      'Композиция с фигурой Леди Баг + цифра 5 + 2 фонтана из шариков с гелием',
    tags: ['день рождения', 'леди Баг', 'цифры'],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      'Шар латексный с рисунком': 8,
      'Шар латексный': 6,
    },
  },
  {
    id: 14,
    name: 'Композиция на День Рождения 1 год',
    description:
      'Композиция цифрой 1 + фигура львенка + 2 фонтана из шариков с гелием',
    tags: ['день рождения', 'животные', 'цифры', 'годовасие', 'золото'],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      'Шар с конфетти': 6,
      'Шар хром': 14,
    },
  },
  {
    id: 15,
    name: 'Композиция коробка-сюрприз определение пола',
    description:
      'Композиция с коробкой-сюрпризом определение пола + 2 фонтана из шариков с гелием + шары под потолок',
    tags: ['определение пола', 'коробка-сюрприз'],
    composition: {
      'Коробка белая': 1,
      'Сердце фольгированное': 3,
      Надпись: 1,
      'Звезда фольгированная': 2,
      'Шар с конфетти': 6,
      'Шар латексный': 30,
    },
  },
  {
    id: 17,
    name: 'Композиция к Дню рождения 11 лет',
    description:
      'Композиция с цифрой 11 + шар гигант с конфетти и надписью + 2 фонтана из шариков с гелием',
    tags: ['день рождения', 'шар гигант', 'надпись', 'цифры'],
    composition: {
      'Цифра фольгированная': 2,
      'Шар гигант': 1,
      'Шар латексный': 17,
      'Шар с конфетти': 7,
    },
  },
  {
    id: 18,
    name: 'Композиция хром с динозавром и цифрой 4',
    description:
      'Композиция с цифрой 4 + фигура динозавра фольгированная + фонтан из шаров хром с гелием',
    tags: ['день рождения', 'динозавры', 'животные', 'цифры', 'хром'],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      'Шар хром': 10,
    },
  },
  {
    id: 19,
    name: 'Композиция из двух фонтанов с сердцами и звездами',
    description: 'Композиция из двух фонтанов шариков с гелием',
    tags: ['день рождения', 'хром'],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      'Шар хром': 10,
    },
  },
  {
    id: 20,
    name: 'Композиция на совершеннолетие с коробкой-сюрпризом',
    description:
      'Композиция с коробкой-сюрпризом + фонтан из воздушных шаров с гелием + цифры 18',
    tags: ['черные', 'золото', 'день рождения', 'цифры', 'коробка-сюрприз'],
    composition: {
      'Шар латексный с рисунком': 6,
      'Звезда фольгированная': 2,
      'Шар с конфетти': 2,
      'Цифра фольгированная': 2,
      'Коробка цветная': 1,
    },
  },
  {
    id: 21,
    name: 'Композиция на День Рождения девочке 5 лет в розовых тонах',
    description:
      'Композиция с цифрой 5 + большое сердце с надписью + 2 фонтана из воздушных шаров с гелием',
    tags: ['розовые', 'день рождения', 'цифры'],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      Надпись: 1,
      'Звезда фольгированная': 2,
      'Сердце фольгированное': 1,
      'Шар латексный': 11,
      'Шар с конфетти': 5,
      'Шар хром': 3,
      'Шар агат': 2,
    },
  },
  {
    id: 22,
    name: 'Композиция на День Рождения 25 лет с коробкой-сюрпризом',
    description:
      'Композиция с коробкой-сюрприз + фонтан из латексных шаров с гелием + цифры 25',
    tags: ['розовое золото', 'день рождения', 'цифры', 'коробка-сюрприз'],
    composition: {
      'Шар хром': 7,
      'Шар с конфетти': 3,
      'Цифра фольгированная': 2,
      'Коробка цветная': 1,
    },
  },
  {
    id: 23,
    name: 'Композиция на День Рождения 6 лет с оленем и ежиком',
    description:
      'Композиция с оленем и ежиком + фонтан из воздушных шаров с гелием + цифра 6',
    tags: [
      'разноцветные',
      'день рождения',
      'цифры',
      'олень',
      'ежик',
      'шары хром',
    ],
    composition: {
      'Фигура фольгированная большая': 2,
      'Цифра фольгированная': 1,
      'Сердце фольгированное': 1,
      'Шар латексный': 6,
      'Шар хром': 3,
    },
  },
  {
    id: 24,
    name: 'Гигантская композиция на День Рождения 8 лет в синих тонах с коробкой-сюрпризом',
    description:
      'Композиция с коробкой-сюрприз + 5 фонтанов из воздушных шаров с гелием + цифра 8',
    tags: [
      'синие',
      'белые',
      'серебро',
      'день рождения',
      'цифры',
      'коробка-сюрприз',
      'шары конфетти',
    ],
    composition: {
      'Коробка цветная': 1,
      'Цифра фольгированная': 1,
      'Звезда фольгированная': 1,
      'Шар латексный': 35,
      'Шар с конфетти': 15,
    },
  },
  {
    id: 25,
    name: 'Композиция на выписку с гигантской звездой',
    description:
      'Композиция с гигантским сердцем с надписью + 2 фонтана из воздушных шариков с гелием',
    tags: ['зеленые', 'выписка', 'шары конфетти'],
    composition: {
      'Фигура фольгированная большая': 1,
      'Надпись большая': 1,
      'Сердце фольгированное': 2,
      'Шар латексный': 14,
      'Шар с конфетти': 6,
    },
  },
  {
    id: 26,
    name: 'Композиция на День Рождения 31 год с коробкой-сюрприз',
    description:
      'Композиция с коробкой-сюрприз + 2 фонтана из воздушных шаров с гелием + цифры 31',
    tags: [
      'розовые',
      'серебро',
      'день рождения',
      'девушке/женщине',
      'шары конфетти',
      'цифры',
      'коробка-сюрприз',
    ],
    composition: {
      'Коробка цветная': 1,
      'Цифра фольгированная': 2,
      'Сердце фольгированное': 2,
      'Шар хром': 10,
      'Шар с конфетти': 6,
    },
  },
  {
    id: 27,
    name: 'Композиция на День Рождения разноцветная Карамелька',
    description:
      'Композиция с фигуркой Три Кота + 2 фонтана из латексных шаров с гелием',
    tags: ['разноцветные', 'девочке', '3 кота'],
    composition: {
      'Фигура фольгированная большая': 1,
      'Шар латексный': 20,
    },
  },
  {
    id: 28,
    name: 'Композиция на День Рождения 6 лет с фигуркой Киски',
    description:
      'Композиция с фигуркой Кисы + фонтан из воздушных шаров с гелием + цифра 6',
    tags: [
      'розовые',
      'разноцветные',
      'день рождения',
      'кошка',
      'девочке',
      'шары конфетти',
      'цифры',
    ],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      'Шар латексный': 7,
      'Шар с конфетти': 3,
    },
  },
  {
    id: 29,
    name: 'Композиция на День Рождения 1 год с фигуркой Енотика',
    description:
      'Композиция с фигуркой Енота + фонтан из воздушных шаров с гелием + цифра 1',
    tags: [
      'серебро',
      'день рождения',
      'годовасие',
      'мальчику',
      'енот',
      'шары конфетти',
      'цифры',
    ],
    composition: {
      'Цифра фольгированная': 1,
      'Фигура фольгированная большая': 1,
      'Шар латексный': 4,
      'Шар с конфетти': 1,
    },
  },
  {
    id: 30,
    name: 'Композиция на День Рождения 6 лет разноцветная',
    description:
      'Композиция с цифрой 6 + 2 фонтана из латексных шаров с гелием',
    tags: ['разноцветные', 'день рождения', 'мальчику', 'девочке', 'цифры'],
    composition: {
      'Цифра фольгированная': 1,
      'Шар латексный': 20,
    },
  },
  {
    id: 31,
    name: 'Композиция с шариками хром и баблс шаром',
    description:
      'Композиция с шариком баблс + фонтан из латексных шаров с гелием',
    tags: ['зеленые', 'разноцветные', 'маме', 'шары конфетти', 'шары хром'],
    composition: {
      'Шар латексный': 5,
      'Шар с конфетти': 2,
      'Шар хром': 4,
      'Бабл шар': 1,
    },
  },
  {
    id: 32,
    name: 'Композиция на День Рождения 8 лет с шаром гигантом',
    description:
      'Композиция с шаром-гигантом + 2 фонтана из латексных шаров с гелием + цифра 8',
    tags: [
      'красные',
      'розовые',
      'день рождения',
      'девочке',
      'шары хром',
      'шары конфетти',
      'цифры',
      'надпись',
      'шар гигант',
    ],
    composition: {
      'Цифра фольгированная': 1,
      'Шар гигант': 1,
      'Шар латексный': 6,
      'Шар с конфетти': 6,
      'Шар хром': 8,
    },
  },
  {
    id: 33,
    name: 'Композиция на День Рождения 7 лет с коробкой-сюрпризом и шариками под потолок',
    description:
      'Композиция с коробкой-сюрпризом + 2 фонтана из воздушных шаров с гелием + шарики под потолок + цифра 7',
    tags: [
      'разноцветные',
      'розовые',
      'день рождения',
      'девочке',
      'шары конфетти',
      'цифры',
      'надпись',
      'коробка-сюрприз',
      'шары под потолок',
    ],
    composition: {
      'Цифра фольгированная': 1,
      'Коробка цветная': 1,
      'Шар латексный': 20,
      'Шар с конфетти': 7,
      'Сердце фольгированное': 2,
    },
  },
  {
    id: 34,
    name: 'Композиция розовое золото на День Рождения 20 лет с гигантским сердцем',
    description:
      'Композиция с гигантским фольгированным сердцем с надписью + 2 фонтана из воздущных шаров с гелием + цифра 20',
    tags: [
      'розовое золото',
      'день рождения',
      'девушке/женщине',
      'шары конфетти',
      'шары хром',
      'цифры',
      'надпись',
    ],
    composition: {
      'Фигура фольгированная большая': 1,
      'Надпись большая': 1,
      'Шар хром': 13,
      'Шар с конфетти': 3,
      'Сердце фольгированное': 1,
      'Цифра фольгированная': 2,
    },
  },
  {
    id: 35,
    name: 'Композиция на День Рождения 1 год с коробкой-сюрпризом и шарами хром',
    description:
      'Композиция с коробкой-сюрпризом + 2 фонтана из воздушных шаров с гелием + цифра 1',
    tags: [
      'синие',
      'серебро',
      'день рождения',
      'мальчику',
      'шары конфетти',
      'шары хром',
      'цифры',
      'надпись',
      'коробка-сюрприз',
    ],
    composition: {
      'Цифра фольгированная': 1,
      'Коробка цветная': 1,
      'Шар хром': 10,
      'Шар с конфетти': 4,
      'Звезда фольгированная': 2,
    },
  },
  {
    id: 36,
    name: 'Композиция на стойке с кисой и фонтаном',
    description:
      'Композиция с фигуркой на стойке + фонтан из латексных шаров с гелием',
    tags: [
      'розовые',
      'золото',
      'день рождения',
      'девочке',
      'кошка',
      'шары хром',
      'шары на стойке',
    ],
    composition: {
      'Фигурка на стойке маленькая': 1,
      'Шар хром': 2,
      'Шар латексный': 4,
    },
  },
  {
    id: 37,
    name: 'Круглая глянцевая фотозона в сиреневых тонах',
    description: 'Фотозона на круглом каркасе',
    tags: [
      'сиреневые',
      'золото',
      'день рождения',
      'девочке',
      'девушке/женщине',
      'шары хром',
      'надпись',
      'фотозона',
      'ручная цена',
    ],
    composition: 15000,
  },
  {
    id: 38,
    name: 'Композиция с шариками в нежно синих тонах',
    description: 'Фонтан из воздушных шаров с гелием',
    tags: [
      'синие',
      'серебро',
      'день рождения',
      'мальчику',
      'шары хром',
      'шары конфетти',
    ],
    composition: {
      'Звезда фольгированная': 2,
      'Шар хром': 1,
      'Шар латексный': 3,
      'Шар с конфетти': 2,
    },
  },
  {
    id: 39,
    name: 'Яркая разноцветная композиция из фольгированных шаров',
    description: 'Композиция с фонтанами из фольгированных шаров + цифра 5',
    tags: ['разноцветные', 'день рождения', 'девочке', 'мальчику', 'цифры'],
    composition: {
      'Фигура фольгированная маленькая': 10,
      'Цифра фольгированная': 1,
    },
  },
  {
    id: 40,
    name: 'Композиция в чёрно-золотых тонах на День Рождение 1 год',
    description: 'Композиция с фонтаном из воздушных шаров с гелием + цифра 1',
    tags: [
      'черные',
      'золото',
      'день рождения',
      'мальчику',
      'цифры',
      'шары хром',
      'шары конфетти',
    ],
    composition: {
      'Цифра фольгированная': 1,
      'Шар латексный': 4,
      'Шар с конфетти': 3,
      'Шар хром': 3,
    },
  },
  {
    id: 41,
    name: 'Композиция в строгих тонах для мужчины',
    description: 'Композиция с фонтаном из воздушных шаров с гелием',
    tags: ['черные', 'серебро', 'день рождения', 'парню/мужчине', 'шары хром'],
    composition: {
      'Фигура фольгированная большая': 1,
      'Шар латексный с рисунком': 2,
      'Шар хром': 2,
    },
  },
  {
    id: 42,
    name: 'Композиция с шарами под потолок на День Рождения 11 лет',
    description: 'Композиция с латексными шариками под потолок + цифра 11',
    tags: [
      'синие',
      'серебро',
      'день рождения',
      'мальчику',
      'шары хром',
      'цифры',
      'шары под потолок',
    ],
    composition: {
      'Цифра фольгированная': 2,
      'Шар латексный': 4,
      'Шар хром': 8,
    },
  },
  {
    id: 43,
    name: 'Композиция на стойке Три Кота и разноцветным фонтаном',
    description:
      'Композиция с фигуркой на стойке 3 кота + фонтан из латексных шаров с гелием',
    tags: [
      'разноцветные',
      'день рождения',
      'девочке',
      '3 кота',
      'цифры',
      'шары на стойке',
    ],
    composition: {
      'Фигурка на стойке большая': 1,
      'Шар латексный': 7,
    },
  },
  {
    id: 44,
    name: 'Композиция с Минни Маус на День Рождения 4 года',
    description: 'Композиция с фонтаном из воздушных шаров + цифра 4',
    tags: ['розовые', 'день рождения', 'девочке', 'Микки Маус', 'цифры'],
    composition: {
      'Цифра фольгированная': 1,
      'Шар латексный': 4,
      'Фигура фольгированная большая': 1,
    },
  },
  {
    id: 45,
    name: 'Композиция на День Рождения 90 лет',
    description: 'Композиция с фонтаном из воздушных шаров + цифра 90',
    tags: [
      'золото',
      'день рождения',
      'парню/мужчине',
      'шары конфетти',
      'надпись',
      'цифры',
    ],
    composition: {
      'Цифра фольгированная': 2,
      'Сердце фольгированное': 2,
      'Звезда фольгированная': 2,
      Надпись: 4,
      'Шар латексный': 4,
      'Шар с конфетти': 3,
    },
  },
];
